REACT_APP_API_SERVER_URL='https://api-sandycafe.herokuapp.com'
#REACT_APP_API_SERVER_URL='http://localhost:8000'
REACT_APP_API_TIMEOUT=5000

REACT_APP_AUTH0_DOMAIN=dev-sip-lnut.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jR02d8fve5dKsp8qvNz1smPOMojU8kbG